# SpringBoot

customize-spring-boot-starter-example/: .project  README.md  pom.xml
customize-spring-boot-starter-example/hello-app/: .classpath  pom.xml
customize-spring-boot-starter-example/hello-app/src/main/resources/: application.properties
customize-spring-boot-starter-example/hello-java/src/main/java/com/woniuxy/springboot/: Application.java
customize-spring-boot-starter-example/spring-boot-starter-myhello/: .project
customize-spring-boot-starter-example/spring-boot-starter-myhello/src/main/java/com/woniuxy/springboot/service/: HelloService.java
customize-spring-boot-starter-example/spring-boot-starter-myhello/src/main/java/com/woniuxy/springboot/service/config/: HelloServiceAutoConfiguration.java
goods-service/: .gitignore  pom.xml
goods-service/src/main/java/com/jsu/goods/: Application.java  MyInternalResourceViewResolver.java
goods-service/src/main/java/com/jsu/goods/entity/: Goods.java
goods-service/src/main/java/com/jsu/goods/mapper/: GoodsMapper.java
goods-service/src/main/java/com/jsu/goods/service/: GoodsService.java
goods-service/src/main/java/com/jsu/goods/web/: GoodsController.java  NewController.java
goods-service/src/main/resources/: application.yaml  home.html  log4j.properties
goods-service/src/main/resources/db/: goods-mysql.sql  goods_list_data.json
goods-service/src/main/resources/mapper/: GoodsMapper.xml
goods-service/src/main/resources/static/: home.txt
goods-service/src/main/resources/static/css/: main.css
goods-service/src/main/resources/templates/: home.html
goods-service/src/main/webapp/: home.html  home.jsp
goods-service/src/main/webapp/WEB-INF/: home.jsp
goods-service/src/main/webapp/bads/: home.jsp
goods-service/src/main/webapp/goods/: home.jsp
goods-service/src/main/webapp/kull/: kikk.jsp
goods-service/src/main/webapp/views/: home.jsp
goods-service/src/test/java/com/jsu/goods/: GoodsRepositoryTest.java  PathTest.java
greet/: pom.xml
greet/doc/: greet.sql
greet/src/main/java/com/jsu/greet/: App.java
greet/src/main/java/com/jsu/greet/controller/: UploadController.java  UserController.java
greet/src/main/java/com/jsu/greet/dao/: UserDao.java
greet/src/main/java/com/jsu/greet/entity/: User.java
greet/src/main/java/com/jsu/greet/service/: UserService.java
greet/src/main/resources/: application.yaml  log4j.properties
greet/src/main/resources/templates/: reg.html  upload.html
greet/src/test/java/com/jsu/greet/: GreetApplicationTests.java
smart-parking/: LICENSE  README.md  pom.xml
smart-parking/excelTemplate/: carManageExport.xls
smart-parking/src/main/java/com/smart/: Application.java
smart-parking/src/main/java/com/smart/common/config/: AbstractController.java  BigDecimalSerialize.java  FileConfig.java  IndexController.java
smart-parking/src/main/java/com/smart/common/constant/: MsgConstant.java  SystemConstant.java
smart-parking/src/main/java/com/smart/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
smart-parking/src/main/java/com/smart/common/exception/: RrException.java  RrExceptionHandler.java
smart-parking/src/main/java/com/smart/common/model/: PageBean.java  Result.java
smart-parking/src/main/java/com/smart/common/shiro/: ShiroConfig.java  UserRealm.java
smart-parking/src/main/java/com/smart/common/util/: CommonUtils.java  DateUtils.java  IPUtils.java  MD5Utils.java  ShiroUtils.java  SpringUtils.java
smart-parking/src/main/java/com/smart/module/car/entity/: CarManage.java  CarParkManage.java  CarParkingRecord.java
smart-parking/src/main/java/com/smart/module/car/service/: CarManageService.java  CarParkingRecordService.java  ParkManageService.java
smart-parking/src/main/java/com/smart/module/car/util/: BaiDuProperties.java  BaiDuUtils.java  CarRecognitionUtils.java
smart-parking/src/main/java/com/smart/module/car/web/: ApiController.java  CarManageController.java  CarParkingRecordController.java  DistinguishController.java  ParkManageController.java
smart-parking/src/main/java/com/smart/module/pay/service/: PayConfigService.java
smart-parking/src/main/java/com/smart/module/pay/web/: PayConfigController.java
smart-parking/src/main/java/com/smart/module/sys/entity/: SysConfig.java  SysInterface.java  SysLandingRecords.java  SysLog.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java
smart-parking/src/main/java/com/smart/module/sys/repository/: SysConfigRepository.java  SysInterfaceRepository.java  SysLandingRecordsRepository.java  SysLogRepository.java  SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleOrgRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
smart-parking/src/main/java/com/smart/module/sys/service/: SysConfigService.java  SysInterfaceService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
smart-parking/src/main/java/com/smart/module/sys/service/impl/: SysInterfaceServiceImpl.java  SysMenuServiceImpl.java
smart-parking/src/main/java/com/smart/module/sys/web/: ConfigController.java  InterfaceController.java  LogController.java  LoginController.java  MemberController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
smart-parking/src/main/resources/: application-dev.properties  logback-spring.xml
